<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Tabla</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --suma-total-anchos-columnas: 950px;
            --ancho-fijo-grilla:970px; /*si se quiere dejar las columnas sin scroll horizontal considerar valor anterior + 20px*/
            --alto-fijo-grilla:400px;
        }
        input[readonly] {
            background-color: #f0f0f0 !important; 
        }
        select[disabled] {
            background-color: #f0f0f0 !important; /* Fondo claro */
        }

        select[disabled] option {
            color: #fafafa !important;              /* Asegura que las opciones se vean en negro */
        }
        .tr-odd {
            background-color: #eff9ff !important; /* Celeste claro */
        }
        .tr-even {
            background-color: #ffffff !important; /* Blanco */
        }
        .tr-odd td {
            background-color: #eff9ff !important; /* Celeste claro */
        }

        .tr-even td {
            background-color: #ffffff !important; /* Blanco */
        }


        .modal-lg-custom {
            max-width: 840px; /* Cambia esto según el ancho que prefieras */
        }
        .acciones-column {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            /*align-items: center;      Centra verticalmente */
            /*height: 100%;             Asegura que el contenido esté centrado en toda la celda */
            text-align: center;
        }
        .btn-gradient {
            background: linear-gradient(to bottom, #007bff, #013d9b, #007bff);
            color: white;
            border: none;
        }
        .btn-gradient:hover {
            color: #d3d3d3;
        }
        .modal-header {
            background: linear-gradient(to bottom, #007bff, #013d9b, #007bff);
            color: white;
        }
        .pepe1-body {
            font-family: Arial, sans-serif;
            padding-top: 20px;
            background-color: #f7f7f7;
        }
        .pepe1-title {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        .pepe1-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .pepe1-button-container {
            width: var(--ancho-fijo-grilla);
            margin-bottom: 5px;
        }
        .pepe1-add-button {
            width: 100%; 
        }
        .pepe1-add-button button{
            border-radius: 10px; 
        }
        .pepe1-table-container {
            width: var(--ancho-fijo-grilla);
            height: var(--alto-fijo-grilla);
            border-radius: 10px;
            overflow-x: auto; 
            overflow-y: auto; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .pepe1-table-wrapper {
            width: 100%;
            height: 100%;
            overflow-x: auto;
            overflow-y: auto;
        }
        .pepe1-table {
            width: 100%;
            min-width: var(--suma-total-anchos-columnas);
            border-collapse: collapse;
        }
        .pepe1-th, .pepe1-td {
            
            text-align: left;
            vertical-align: top;
            word-wrap: break-word;
            white-space: normal;
        }
        .pepe1-th {
            padding: 12px;
            background: linear-gradient(to bottom, #1a5bbf, #013d9b, #1a5bbf);
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
            border-right: 2px solid white;
            text-align: center;
        }
        .pepe1-td {
            padding: 2px;
            background-color: white;
            text-align: left;
        }
        .pepe1-th:nth-child(1), .pepe1-td:nth-child(1) {
            width: 60px;
            text-align: center;
        }
        .pepe1-th:nth-child(2), .pepe1-td:nth-child(2) {
            width: 110px;
        }
        .pepe1-th:nth-child(3), .pepe1-td:nth-child(3) {
            width: 160px;
        }
        .pepe1-th:nth-child(4), .pepe1-td:nth-child(4) {
            width: 400px;
        }
        .pepe1-th:nth-child(5), .pepe1-td:nth-child(5) {
            width: 60px;
            text-align: center;
        }
        .pepe1-th:nth-child(6), .pepe1-td:nth-child(6) {
            width: 70px;
            text-align: center;
        }
    </style>
</head>
<body class="pepe1-body">
    <table style="height: 50px; width: 100%; border-collapse: collapse;"></table>
    <h1 class="pepe1-title"><span style="color:#013d9b">Etapas Parametrizadas</span></h1>

    <div class="pepe1-container">
        <div class="pepe1-button-container">
            <div class="pepe1-add-button">
                <button type="button" class="btn btn-gradient" data-toggle="modal" data-target="#agregarModal">
                    AGREGAR
                </button>
            </div>
        </div>
        <div class="pepe1-table-container">
            <div class="pepe1-table-wrapper">
                <table class="pepe1-table">
                    <thead class="pepe1-thead">
                        <tr class="pepe1-tr">
                            <th class="pepe1-th">ID</th>
                            <th class="pepe1-th">Código SCI</th>
                            <th class="pepe1-th">Código JetBrokers</th>
                            <th class="pepe1-th">Nombre SCI</th>
                            <th class="pepe1-th">Activo</th>
                            <th class="pepe1-th"></th>
                        </tr>
                    </thead>
                    <tbody class="pepe1-tbody">
                        {% for ParametroEtapaId, EtapaCodSci, EtapaCodJetBrokers, EtapaNomSci, Estado in data %}
                        <tr class="{% if loop.index is odd %}tr-odd{% else %}tr-even{% endif %}">
                                <td class="pepe1-td">{{ ParametroEtapaId | default('')}}</td>
                                <td class="pepe1-td">{{ EtapaCodSci | default('')}}</td>
                                <td class="pepe1-td">{{ EtapaCodJetBrokers | default('')}}</td>
                                <td class="pepe1-td">{{ EtapaNomSci | default('')}}</td>
                                <td class="pepe1-td">{{ Estado | default('')}}</td>
                                <td class="pepe1-td">
                                    <!-- Botón para abrir el modal de modificar -->
                                    <button type="button" class="btn btn-link p-0" data-toggle="modal" data-target="#modificarModal-{{ ParametroEtapaId }}" title="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <!-- Botón para abrir el modal de eliminar -->
                                    <button type="button" class="btn btn-link p-0" data-toggle="modal" data-target="#eliminarModal-{{ ParametroEtapaId }}" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>                                     
                                    <!-- Modal para modificar -->
                                    <div class="modal fade" id="modificarModal-{{ ParametroEtapaId }}" tabindex="-1" role="dialog" aria-labelledby="modificarModalLabel-{{ ParametroEtapaId }}" aria-hidden="true">
                                        <div class="modal-dialog modal-lg-custom" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="modificarModalLabel-{{ ParametroEtapaId }}">Modificar Etapa Id.: {{ ParametroEtapaId }}</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form id="formModificarEtapa-{{ ParametroEtapaId }}" method="POST" action="/modificar_etapa">
                                                    <div class="modal-body">
                                                        <input type="hidden" name="id" value="{{ ParametroEtapaId }}">
                                                    
                                                        <table style="width: 800px;">
                                                            <tr>
                                                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                    <label for="modificarCodigoSci-{{ ParametroEtapaId }}">
                                                                        <strong><span style="color:#013d9b">Código SCI:</span></strong>
                                                                    </label>
                                                                </td>
                                                                
                                                                
                                                                <td style="width: 600px;">
                                                                    <input type="text" class="form-control" id="modificarCodigoSci-{{ ParametroEtapaId }}" name="codigoSci" value="{{ EtapaCodSci }}" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                    <label for="modificarCodigoJetBrokers-{{ ParametroEtapaId }}">
                                                                        <strong><span style="color:#013d9b">Código JetBrokers:</span></strong>
                                                                    </label>
                                                                </td>
                                                                <td style="width: 600px;">
                                                                    <input type="text" class="form-control" id="modificarCodigoJetBrokers-{{ ParametroEtapaId }}" name="codigoJetBrokers" value="{{ EtapaCodJetBrokers }}" required>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                    <label for="modificarEstado-{{ ParametroEtapaId }}">
                                                                        <strong><span style="color:#013d9b">Activo:</span></strong>
                                                                    </label>
                                                                </td>
                                                                <td style="width: 600px;">
                                                                    <select class="form-control" id="modificarEstado-{{ ParametroEtapaId }}" name="estadoMantenedor" required>
                                                                        <option value="1" {% if Estado == 'Si' %}selected{% endif %}>Si</option>
                                                                        <option value="0" {% if Estado == 'No' %}selected{% endif %}>No</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                    <label for="modificarEtapaNomSci-{{ ParametroEtapaId }}">
                                                                        <strong><span style="color:#013d9b">Nombre SCI:</span></strong>
                                                                    </label>
                                                                </td>
                                                                <td style="width: 600px;">
                                                                    <input type="text" class="form-control" id="modificarEtapaNomSci-{{ ParametroEtapaId }}" name="etapaNombreSCI" value="{{ EtapaNomSci }}" readonly>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                        <button type="submit" class="btn btn-primary">Confirmar</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    <!-- Modal para eliminar -->
                                    <div class="modal fade" id="eliminarModal-{{ ParametroEtapaId }}" tabindex="-1" role="dialog" aria-labelledby="eliminarModalLabel-{{ ParametroEtapaId }}" aria-hidden="true">
                                        <div class="modal-dialog modal-lg-custom" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="eliminarModalLabel-{{ ParametroEtapaId }}">Eliminar Etapa Id.: {{ ParametroEtapaId }}</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p><strong><span style="color:#c0392b">¿Confirma la eliminación de la Etapa?</span></strong></p>
                                                    
                                                    <table style="width: 800px;">
                                                        <tr>
                                                            <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                <label for="modificarCodigoSci-{{ ParametroEtapaId }}">
                                                                    <strong><span style="color:#013d9b">Código SCI:</span></strong>
                                                                </label>
                                                            </td>
                                                            <td style="width: 600px;">
                                                                <input type="text" class="form-control" id="modificarCodigoSci-{{ ParametroEtapaId }}" name="codigoSci" value="{{ EtapaCodSci }}" readonly>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                <label for="modificarCodigoJetBrokers-{{ ParametroEtapaId }}">
                                                                    <strong><span style="color:#013d9b">Código JetBrokers:</span></strong>
                                                                </label>
                                                            </td>
                                                            <td style="width: 600px;">
                                                                <input type="text" class="form-control" id="modificarCodigoJetBrokers-{{ ParametroEtapaId }}" name="codigoJetBrokers" value="{{ EtapaCodJetBrokers }}" readonly>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                <label for="modificarEstado-{{ ParametroEtapaId }}">
                                                                    <strong><span style="color:#013d9b">Activo:</span></strong>
                                                                </label>
                                                            </td>
                                                            <td style="width: 600px;">
                                                                <select class="form-control" id="modificarEstado-{{ ParametroEtapaId }}" name="estadoMantenedor" disabled>
                                                                    <option value="1" {% if Estado == 'Si' %}selected{% endif %}>Si</option>
                                                                    <option value="0" {% if Estado == 'No' %}selected{% endif %}>No</option>
                                                                </select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                                                <label for="modificarEtapaNomSci-{{ ParametroEtapaId }}">
                                                                    <strong><span style="color:#013d9b">Nombre SCI:</span></strong>
                                                                </label>
                                                            </td>
                                                            <td style="width: 600px;">
                                                                <input type="text" class="form-control" id="modificarEtapaNomSci-{{ ParametroEtapaId }}" name="etapaNombreSCI" value="{{ EtapaNomSci }}" readonly>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    
                                                </div>
                                                
                                                <div class="modal-footer">
                                                    <!-- Aquí se envían tanto el ID como el código SCI -->
                                                    <form method="POST" action="/eliminar_etapa">
                                                        <input type="hidden" name="id" value="{{ ParametroEtapaId }}">
                                                        <input type="hidden" name="codigoSci" value="{{ EtapaCodSci }}">
                                                        <input type="hidden" name="nombreSci" value="{{ EtapaNomSci }}">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                        <button type="submit" class="btn btn-primary">Confirmar</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal para agregar nueva etapa -->
    <div class="modal fade" id="agregarModal" tabindex="-1" role="dialog" aria-labelledby="agregarModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg-custom" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="agregarModalLabel">Agregar Nueva Etapa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formAgregarEtapa" method="POST" action="/agregar_etapa">
                    <div class="modal-body">
                        <table style="width: 800px;">
                            <tr>
                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                    <label for="codigoSci">
                                        <strong><span style="color:#013d9b">Código SCI:</span></strong>
                                    </label>
                                </td>
                                <td style="width: 600px;">
                                    <input type="text" class="form-control" id="codigoSci" name="codigoSci" required>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                    <label for="codigoJetBrokers">
                                        <strong><span style="color:#013d9b">Código JetBrokers:</span></strong>
                                    </label>
                                </td>
                                <td style="width: 600px;">
                                    <input type="text" class="form-control" id="codigoJetBrokers" name="codigoJetBrokers" required>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                    <label for="estadoMantenedor">
                                        <strong><span style="color:#013d9b">Activo:</span></strong>
                                    </label>
                                </td>
                                <td style="width: 600px;">
                                    <select class="form-control" id="estadoMantenedor" name="estadoMantenedor" required>
                                        <option value="1">Si</option>
                                        <option value="0">No</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 200px;background-color: white !important; text-align: left !important;">
                                    <label for="nombreSci">
                                        <strong><span style="color:#013d9b">Nombre SCI:</span></strong>
                                    </label>
                                </td>
                                <td style="width: 600px;">
                                    <input type="text" class="form-control" id="nombreSci" name="nombreSci" value="Se calculará en la próxima ejecución." readonly>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Confirmar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
