# Base de Datos...
MYSQL_HOST          = pythonflaskbd.mysql.database.azure.com
MYSQL_USER          = appdb
MYSQL_PASSWORD      = Socovesa123
MYSQL_DB            = giannibase
MYSQL_PORT          = 3306
FLASK_DEBUG         = development

# Active Directory...
CLIENT_ID           = 5c22becb-99c6-4889-af04-3477f9fe316d
CLIENT_SECRET       = e.I8Q~X4gpyyYtPtJjTBx8IV2vzTli_4PaeoSc.Q
ACCESS_TOKEN_URL    = https://login.microsoftonline.com/13a5374c-6b9e-4c64-9bd8-db78dc15f5b9/oauth2/v2.0/token
AUTHORIZE_URL       = https://login.microsoftonline.com/13a5374c-6b9e-4c64-9bd8-db78dc15f5b9/oauth2/v2.0/authorize
API_BASE_URL        = https://graph.microsoft.com/v1.0/

# Servicios Institucionales
KEY                 = "kfjshf84rwkjfsdklgfw49@254325jhsdgft"
WsRetPermisos_QA    = https://wservicesqa.brazilsouth.cloudapp.azure.com/rest/WsRetPermisosAzure
WsRetPermisos_Prod  = https://wservicescorp.brazilsouth.cloudapp.azure.com/rest/WsRetPermisosAzure
